use G_MyBase;

insert into Поставщики values
(1, 'Поставщик А', 'ул. Ленина, 1', '123-456'),
(2, 'Поставщик Б', 'ул. Победы, 10', '234-567'),
(3, 'Поставщик В', 'ул. Советская, 15', '345-678');


insert into Запчасти  values
(100, 'Деталь А', 100.50, 'Примечание для детали А'),
(101, 'Деталь Б', 150.75, 'Примечание для детали Б'),
(102, 'Деталь В', 200.00, 'Примечание для детали В');


insert into Склад values
(1, 100, 50),
(1, 101, 20),
(2, 101, 30),
(2, 102, 15),
(3, 100, 10),
(3, 102, 25);


insert into Заказы values
(1, 1, 100, 5, '2023-03-01'),
(2, 2, 102, 10, '2023-03-05'),
(3, 3, 101, 3, '2023-03-10');