-- 1
select
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика,
    AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
from Поставщики
    inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
    inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
where Поставщики.НазваниеПоставщика = 'Поставщик А'
group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика;


select
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика,
    AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
from Поставщики
    inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
    inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
where Поставщики.НазваниеПоставщика = 'Поставщик А'
group by rollup (Запчасти.НазваниеДетали, Поставщики.НазваниеПоставщика);


-- 2
select
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика,
    AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
from Поставщики
    inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
    inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
group by cube (Запчасти.НазваниеДетали, Поставщики.НазваниеПоставщика);



-- 3
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик А'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика
union
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик Б'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика;


    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик Б'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика
union all
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик А'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика;



-- 4
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик Б'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика
intersect
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик А'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика;



-- 5
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик Б'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика
except
    select
        Запчасти.НазваниеДетали,
        Поставщики.НазваниеПоставщика,
        AVG(Заказы.КоличествоЗаказанныхДеталей) as [Среднее_Заказов]
    from Поставщики
        inner join Заказы on Поставщики.КодПоставщика = Заказы.КодПоставщика
        inner join Запчасти on Заказы.Артикул = Запчасти.Артикул
    where Поставщики.НазваниеПоставщика = 'Поставщик А'
    group by 
    Запчасти.НазваниеДетали,
    Поставщики.НазваниеПоставщика;
