SELECT        Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик
FROM            ЗАКАЗЫ
WHERE        (Заказчик = N'ООО Игорь')
ORDER BY Заказчик