select 
p.НазваниеПоставщика as Поставщик,
max(s.КоличествоНаСкладе) as Максимальное,
min(s.КоличествоНаСкладе) as Минимальное,
avg(s.КоличествоНаСкладе) as Среднее,
sum(s.КоличествоНаСкладе) as Суммарное,
count(s.Артикул) as Количество_Запчастей
from Поставщики p inner join Склад s on p.КодПоставщика = s.КодПоставщика 
group by p.НазваниеПоставщика;



select * from 
(select case when Цена between 0 and 100 then '0-100' when Цена between 101 and 500 then '101-500' else '>501' end as интервал,
count(*) as Число from Запчасти group by
case when Цена between 0 and 100 then '0-100' when Цена between 101 and 500 then '101-500' else '>501' end) s
order by интервал desc;


   
select 
п.НазваниеПоставщика,
з.НазваниеДетали,
round(avg(за.КоличествоЗаказанныхДеталей),2) as Среднее
from Заказы за 
inner join Поставщики п on за.КодПоставщика = п.КодПоставщика
inner join Запчасти з on за.Артикул = з.Артикул
group by п.НазваниеПоставщика, з.НазваниеДетали 
order by Среднее desc;





select 
п.НазваниеПоставщика,
з.НазваниеДетали,
round(avg(за.КоличествоЗаказанныхДеталей),2) as Среднее
from Заказы за 
inner join Поставщики п on за.КодПоставщика = п.КодПоставщика
inner join Запчасти з on за.Артикул = з.Артикул
where з.НазваниеДетали like '%Деталь%'
group by п.НазваниеПоставщика, з.НазваниеДетали 
order by Среднее desc;




select 
п.НазваниеПоставщика as Поставщик,
round(avg(з.КоличествоЗаказанныхДеталей),2) as Среднее
from Заказы з 
inner join Поставщики п on з.КодПоставщика = п.КодПоставщика
where п.НазваниеПоставщика like '% А%'
group by п.НазваниеПоставщика 
order by Среднее desc;



select 
з.НазваниеДетали as Деталь, 
за.КоличествоЗаказанныхДеталей as Количество_в_заказе,
count(*) as Число_заказов 
from Заказы за 
inner join Запчасти з on за.Артикул = з.Артикул
group by з.НазваниеДетали, за.КоличествоЗаказанныхДеталей 
having за.КоличествоЗаказанныхДеталей in (10, 20)
order by з.НазваниеДетали;
