select * from Поставщики;
select * from Склад;

update Поставщики set КодПоставщика = 1 where КодПоставщика = 52

select п.КодПоставщика, НазваниеПоставщика, Артикул from Поставщики п inner join Склад с on п.КодПоставщика = с.КодПоставщика



select п.КодПоставщика, НазваниеПоставщика, Артикул from Поставщики п inner join Склад с on п.КодПоставщика = с.КодПоставщика 
where Телефон like '%67%'



select isnull(КодПоставщика, 52)[Код], НазваниеПоставщика, Артикул
from (select case when п.КодПоставщика = 2 then 'два' when п.КодПоставщика = 3 then 'три' end as КодПоставщика, 
НазваниеПоставщика, Артикул from Поставщики п inner join Склад с on п.КодПоставщика = с.КодПоставщика) as t; 



select distinct п.КодПоставщика, НазваниеПоставщика from Поставщики п cross join Склад с where п.КодПоставщика = с.КодПоставщика 